{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd leavema && npm install && npm run build",
  "outputDirectory": "leavema/dist",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
